<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMSimpleProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utt-0A-4TE">
                                <rect key="frame" x="20" y="149" width="353" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNK-61-2IW">
                                <rect key="frame" x="20" y="202.66666666666666" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYY-8P-2XH">
                                <rect key="frame" x="20" y="231.66666666666666" width="353" height="33.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi2-6w-v7U">
                                <rect key="frame" x="20" y="273.66666666666669" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOH-vq-PKf">
                                <rect key="frame" x="20" y="302.66666666666669" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkD-jM-J9h">
                                <rect key="frame" x="50" y="380.66666666666669" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQi-mz-qBA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="statusText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D21-Nu-Otr">
                                <rect key="frame" x="157.66666666666666" y="461" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EYY-8P-2XH" firstAttribute="top" secondItem="hNK-61-2IW" secondAttribute="bottom" constant="8" symbolic="YES" id="2bP-RC-Eup"/>
                            <constraint firstItem="hNK-61-2IW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6sQ-IZ-idt"/>
                            <constraint firstItem="EYY-8P-2XH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7BF-zE-ory"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hi2-6w-v7U" secondAttribute="trailing" symbolic="YES" id="APM-GZ-KJB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EYY-8P-2XH" secondAttribute="trailing" constant="20" id="CoN-ia-zN5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hNK-61-2IW" secondAttribute="trailing" symbolic="YES" id="EbI-tc-LPy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="utt-0A-4TE" secondAttribute="trailing" constant="20" id="G1i-EE-6K3"/>
                            <constraint firstItem="OkD-jM-J9h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mmh-0E-4vE"/>
                            <constraint firstItem="hi2-6w-v7U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VtF-kw-AlZ"/>
                            <constraint firstItem="hi2-6w-v7U" firstAttribute="top" secondItem="EYY-8P-2XH" secondAttribute="bottom" constant="8" symbolic="YES" id="W3F-Zg-vi2"/>
                            <constraint firstItem="utt-0A-4TE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="Wea-cb-u3J"/>
                            <constraint firstItem="hNK-61-2IW" firstAttribute="top" secondItem="utt-0A-4TE" secondAttribute="bottom" constant="20" id="Y6H-H2-uzc"/>
                            <constraint firstItem="D21-Nu-Otr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aK7-oL-z4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GOH-vq-PKf" secondAttribute="trailing" constant="20" id="cf5-j2-vA1"/>
                            <constraint firstItem="D21-Nu-Otr" firstAttribute="top" secondItem="OkD-jM-J9h" secondAttribute="bottom" constant="45.333333333333314" id="iZI-nH-kBL"/>
                            <constraint firstItem="GOH-vq-PKf" firstAttribute="top" secondItem="hi2-6w-v7U" secondAttribute="bottom" constant="8" symbolic="YES" id="p36-kL-7FF"/>
                            <constraint firstItem="OkD-jM-J9h" firstAttribute="top" secondItem="GOH-vq-PKf" secondAttribute="bottom" constant="44" id="pgf-dr-jhq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OkD-jM-J9h" secondAttribute="trailing" constant="50" id="ta0-Dy-7ya"/>
                            <constraint firstItem="utt-0A-4TE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w53-QJ-Pn2"/>
                            <constraint firstItem="GOH-vq-PKf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zdA-nd-1wJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="D21-Nu-Otr" id="qm7-Kh-wbC"/>
                        <outlet property="loginEnter" destination="EYY-8P-2XH" id="TZD-Gm-O0v"/>
                        <outlet property="passwordEnter" destination="GOH-vq-PKf" id="l8s-Lm-z20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
